<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scorecardOverviewCell" id="gTV-IL-0wX" customClass="ScorecardOverviewCollectionViewCell" customModule="PersonalCaddie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holes Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-6y-BcO">
                        <rect key="frame" x="20" y="82" width="83.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts per Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-dh-K7I">
                        <rect key="frame" x="266.5" y="82" width="92.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hpval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-Ml-alP">
                        <rect key="frame" x="27.5" y="59" width="70" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="4bY-mj-S3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-i9-VXB">
                        <rect key="frame" x="153" y="59" width="70" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pphval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-Px-pTN">
                        <rect key="frame" x="277.5" y="59" width="70" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-K2-aht">
                        <rect key="frame" x="287" y="27" width="68" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Y9Y-Dm-Ji9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-Mx-A0K">
                        <rect key="frame" x="173.5" y="82" width="28.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name meeds a logner space" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Q5-SIX">
                        <rect key="frame" x="20" y="4" width="252" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="bKa-aE-PIh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8ex-Px-pTN" firstAttribute="width" secondItem="Bpe-Ml-alP" secondAttribute="width" id="24I-V8-OJd"/>
                <constraint firstItem="dFd-dh-K7I" firstAttribute="top" secondItem="8ex-Px-pTN" secondAttribute="bottom" constant="1" id="2fR-r8-mqL"/>
                <constraint firstItem="dFd-dh-K7I" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="5:3" id="5n7-3n-733"/>
                <constraint firstItem="Bpe-Ml-alP" firstAttribute="top" secondItem="gud-Q5-SIX" secondAttribute="bottom" constant="7" id="6sW-HX-EbI"/>
                <constraint firstItem="gud-Q5-SIX" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="4" id="7yY-Eh-0GD"/>
                <constraint firstItem="8ex-Px-pTN" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="5:3" id="9Bq-cG-6rm"/>
                <constraint firstItem="gud-Q5-SIX" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="20" id="AlK-ZC-ZPr"/>
                <constraint firstItem="Dyk-K2-aht" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="27" id="BVr-XR-M5g"/>
                <constraint firstItem="LMR-i9-VXB" firstAttribute="centerY" secondItem="8ex-Px-pTN" secondAttribute="centerY" id="CqN-T3-1Pe"/>
                <constraint firstItem="Dyk-K2-aht" firstAttribute="leading" secondItem="gud-Q5-SIX" secondAttribute="trailing" constant="15" id="MdK-k4-gFf"/>
                <constraint firstItem="Y1O-6y-BcO" firstAttribute="top" secondItem="Bpe-Ml-alP" secondAttribute="bottom" constant="1" id="O5p-WK-cCM"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Dyk-K2-aht" secondAttribute="trailing" constant="20" id="PoK-uQ-CSL"/>
                <constraint firstItem="LMR-i9-VXB" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="W9B-EG-lZQ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Dyk-K2-aht" secondAttribute="bottom" constant="66" id="XiF-3L-B8A"/>
                <constraint firstItem="6ND-Mx-A0K" firstAttribute="top" secondItem="LMR-i9-VXB" secondAttribute="bottom" constant="1" id="ZXu-cl-v44"/>
                <constraint firstItem="Bpe-Ml-alP" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="1:3" id="d3V-45-D33"/>
                <constraint firstItem="Bpe-Ml-alP" firstAttribute="centerY" secondItem="LMR-i9-VXB" secondAttribute="centerY" id="d8p-dz-qGH"/>
                <constraint firstItem="Y1O-6y-BcO" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="1:3" id="dtb-pj-0Dh"/>
                <constraint firstItem="LMR-i9-VXB" firstAttribute="width" secondItem="Bpe-Ml-alP" secondAttribute="width" id="jv6-ds-NRr"/>
                <constraint firstItem="6ND-Mx-A0K" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="oWt-Nw-Z8I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="courseNameLabel" destination="gud-Q5-SIX" id="IYy-r0-NiO"/>
                <outlet property="dateLabel" destination="Dyk-K2-aht" id="4tH-Zu-cUW"/>
                <outlet property="holesPlayedLabel" destination="Bpe-Ml-alP" id="Pgs-rp-pIE"/>
                <outlet property="pars" destination="6ND-Mx-A0K" id="G1s-Z7-8iR"/>
                <outlet property="puttsPerHoleLabel" destination="8ex-Px-pTN" id="86L-8u-Ome"/>
                <outlet property="scoreLabel" destination="LMR-i9-VXB" id="yc3-q8-ZGd"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </collectionViewCell>
    </objects>
</document>
